<!DOCTYPE html>

	<head>
		<title>SQLHandler: web interface </title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<h1 class="header"> SQLHandler: web interface</p1>
		<h2 class="header"> Now with 30% more PHP! </h2>

		<form action="artists.php" class="wrapper">
    			<input type="submit" value="Display artists" />
		</form>

		<form action="clients.php" class="wrapper">
			<input type="submit" value="Display clients"/>
		</form>

		<form action="artworks.php" class="wrapper">
			<input type="submit" value="Display artworks"/>
		</form>

		<form action="artwork-groups.php" class="wrapper">
			<input type="submit" value="Display artwork groups"/>
		</form>
	</body>
	
</html>
